.home {
  @media @mobile {
    max-width: 90%;
  } // closes media query
  header {
    img {
      padding-bottom: 30px;
    } // closes img

    p {
      border-bottom: 2px dashed @navigation-border;
      padding-bottom: 30px;
    }
  } // closes header

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 100%;
      } // closes media query
    } // closes text content

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        width: 100%;
      } // closes media query

      img {
        border-radius: 10px;
      } // closes img
    } // closes img content
  } // closes content section

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;

      @media @mobile {
        order: -1;
      }
    } // closes text content

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    } // closes img content
  } // closes inverse content

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile {
      width: 100%;
    }

    img {
      border-radius: 10px;
    } // closes img
  } // closes content destination

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
    } // closes media query

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width: 80%;
      } // closes media query

      .btn {
        .button (@main-bg, @button-bg, 80%);

        @media @mobile {
          width: 100%;
        } // closes media query
      } // closes btn
    } // closes desination
  } // closes content pick
} // home
