// Mixins in here

.button (@txt-color, @bg-color, @width) {
  color: @txt-color;
  background-color: @bg-color;
  font-size: 1.8rem;
  width: @width;
  padding: 2%;
  border-radius: 10px;
  text-align: center;
}
