// Navigation Styles here

.navbar {
  width: 100%;
  border-bottom: 2px dashed silver;

  .navbar-container {
    max-width: 800px;
    margin: 2% auto;
    display: flex;
    justify-content: space-between;

    h1 {
    } // closes h1

    nav {
      width: 48%;
      display: flex;
      justify-content: space-around;
      align-items: center;

      a {
        text-decoration: none;
        color: @shark;
        font-size: 1.6rem;
      } // closes a
    } // closes nav
  } // closes navbar-container
} // closes navbar
